:root {
  --clr-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desat-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --fnt-medium: 500;
  --fnt-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--clr-light-grayish-blue);
  height: 100vh;
  display: grid;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 20.5rem;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
}

.hero {
  max-height: 12.5rem;
  margin-bottom: 2.25rem;
  object-fit: cover;
  object-position: 50% 20%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  padding: 0 2rem;
}

h3 {
  font-size: 1rem;
  font-weight: var(--fnt-bold);
  color: var(--clr-dark-grayish-blue);
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  margin-bottom: 0.75rem;
}

p {
  font-size: 0.8125rem;
  font-weight: var(--fnt-medium);
  color: var(--clr-desat-dark-blue);
  letter-spacing: 0.12px;
  margin-bottom: 2rem;
}

.article__share {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.credit {
  display: flex;
  max-width: 10.75rem;
  justify-content: space-between;
  align-items: center;
}

.credit__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.credit__data {
  display: flex;
  flex-direction: column;
  font-size: 0.8125rem;
}

.author {
  font-weight: var(--fnt-bold);
}

.publishDate {
  font-weight: var(--fnt-medium);
}

.shareBar-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: center;
  padding-left: 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.shareBar {
  display: none;
}

.mobile-active {
  display: flex;
}

.desktop-active {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clrDGB {
  background-color: var(--clr-dark-grayish-blue);
}

.share {
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 5px;
  color: var(--clr-grayish-blue);
  margin-right: 1.25rem;
}

.icons {
  display: flex;
  width: 5.75rem;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.icon {
  width: 20px;
  height: 20px;
}

.shareBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: var(--clr-light-grayish-blue);
  border-radius: 50%;
  z-index: 5;
}

.shareBtn:hover {
  background-color: var(--clr-desat-dark-blue);
  color: white;
}

@media only screen and (min-width: 46.875rem) {
  .card {
    flex-direction: row;
    max-width: 45.625rem;
  }

  .hero {
    max-width: 17.8125rem;
    max-height: 100%;
    margin-bottom: 0;
    object-position: top left;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }

  .article {
    padding-top: 2rem;
  }

  .container {
    padding: 0 2.5rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.25px;
  }

  p {
    margin-bottom: 0;
  }

  .article__share {
    padding: 2rem 2.5rem;
  }

  .shareBar-desktop {
    /* display: none; */
    position: absolute;
    top: -53px;
    right: -65px;
    background-color: var(--clr-dark-grayish-blue);
    padding: 1rem 2rem;
    border-radius: 10px;
  }

  .triangle {
    position: absolute;
    bottom: -20px;
    left: 88px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 32px 0 32px;
    border-color: var(--clr-dark-grayish-blue) transparent transparent
      transparent;
  }
}
